[vars]
# Do not forget to update paths at .pre-commit-config.yaml
lint_mypy   = src/ scripts/ examples/ benchmarks/benchmarks/pybench/ docs/examples/ docs/custom_ext/
lint_all    = src/ scripts/ examples/ benchmarks/benchmarks/pybench/ docs/examples/ docs/custom_ext/ tests/

[tox]
env_list = {py39, py310, py311, py312, py313, pypy39, pypy310}-extra_{none, old, new},
           lint,
           {py39, py310, py311, py312, py313, pypy39, pypy310}-bench

[testenv]
deps =
  extra_none:        -r requirements/test_extra_none.txt
  !py313-extra_old:  -r requirements/test_extra_old.txt
  py313-extra_old:   -r requirements/test_extra_old_py313.txt
  extra_new:         -r requirements/test_extra_new.txt

use_develop = true

commands =
  pytest {posargs}


[testenv:{py39, py310, py311, py312, py313, pypy39, pypy310}-bench]
deps =
  -r requirements/bench.txt

use_develop = true

commands =
  pytest {posargs} benchmarks


[testenv:lint]
deps = -r requirements/lint.txt
base_python = python3.11

install_commands =
  python -m uv pip install -r requirements/pre.txt
  python -m uv pip install {opts} {packages}

ignore_errors = true
allowlist_externals = ruff

commands =
  ruff check {[vars]lint_all} --fix
  mypy {[vars]lint_mypy}
  pre-commit run --all-files
  python scripts/astpath_lint.py {[vars]lint_all}
  # vulture {[vars]lint_all}   # currently it creates too many false-positive alerts
  # TODO: add more linters
